{
  "originHash" : "a67c807fa33f88d371e742a7da5a6b449ad93bf80f40f66525488d8a70210b33",
  "pins" : [
    {
      "identity" : "defaults",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/Defaults",
      "state" : {
        "revision" : "ef1b2318fb549002bb533bec3a8ad98ae09f2cb6",
        "version" : "9.0.0"
      }
    },
    {
      "identity" : "swift-syntax",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/swiftlang/swift-syntax",
      "state" : {
        "revision" : "0687f71944021d616d34d922343dcef086855920",
        "version" : "600.0.1"
      }
    },
    {
      "identity" : "swifterswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SwifterSwift/SwifterSwift",
      "state" : {
        "revision" : "5a6de915bb80234e1e31b3e3e5f7a7995fc1f4db",
        "version" : "7.0.0"
      }
    },
    {
      "identity" : "swiftuix",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SwiftUIX/SwiftUIX",
      "state" : {
        "revision" : "e984fd2e08140ad5a95d084be38fe02b774bc15d",
        "version" : "0.2.3"
      }
    }
  ],
  "version" : 3
}
