{
  "originHash" : "a67c807fa33f88d371e742a7da5a6b449ad93bf80f40f66525488d8a70210b33",
  "pins" : [
    {
      "identity" : "defaults",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/Defaults",
      "state" : {
        "revision" : "3efef5a28ebdbbe922d4a2049493733ed14475a6",
        "version" : "7.3.1"
      }
    },
    {
      "identity" : "swifterswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SwifterSwift/SwifterSwift",
      "state" : {
        "revision" : "5d948a15446bddb6c367bc7e7100cfcbaa0e9b57",
        "version" : "8.0.0"
      }
    },
    {
      "identity" : "swiftuix",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SwiftUIX/SwiftUIX",
      "state" : {
        "revision" : "e984fd2e08140ad5a95d084be38fe02b774bc15d",
        "version" : "0.2.3"
      }
    }
  ],
  "version" : 3
}
