---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.2/_DarwinFoundation3.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1769760954436022325
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.2/_DarwinFoundation3.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            20152
  - mtime:           1769760954397154917
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2258336
    sdk_relative:    true
  - mtime:           1769760950473788296
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1769760954389872473
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            18851
    sdk_relative:    true
  - mtime:           1769760954386532098
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2670
    sdk_relative:    true
  - mtime:           1769760954399710853
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1615
    sdk_relative:    true
version:         1
...
